# elasticsearch-bulk-operator

./: .gitignore  .travis.yml  README.md  pom.xml  spotbugs.xml
.github/workflows/: ci.yml
src/main/java/io/whitfin/elasticsearch/bulk/: BulkAction.java  BulkLifecycle.java  BulkOperation.java  BulkOperator.java
src/main/java/io/whitfin/elasticsearch/bulk/lifecycle/: NoopLifecycle.java  RequeueLifecycle.java
src/test/java/io/whitfin/elasticsearch/bulk/: BulkOperationTest.java  BulkOperatorTest.java
